{
  "host": "ca066845-64df-4f56-b389-58df2d87f870-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4iT5DZ08QKEqR3yOo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gi7wV30pGKlv51roj",
  "csvLocation": "./data",
  "pfxCertPassword": "cXRFI91ms5Ug2oWG0"
}
